# NEECAPP

./: .gitignore  KEYNEEC.jks  NEECAPP.jks  README.md  build.gradle  private_key.pepk  v2.apk  v3.apk
app/: app-release.apk  beta-2.0.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/porta/neec/fct/com/neecapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/porta/neec/fct/com/neecapp/: Contactos.java  Definicoes.java  Esquceu.java  Esqueceu.java  FirebaseIDService.java  HomeActibity.java  LoadingScreen.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  Novasenha.java  Porta.java  Register.java  RegisterClass.java  UserAreaActivity.java  calendario.java  historico.java  semNet.java
app/src/main/java/porta/neec/fct/com/neecapp/request/: EsqueceuRequest.java  Historico.java  LoginRequest.java  RankRequest.java  RegisterRequest.java  SenhaRepostrequest.java  abrirPorta.java  areaRequest.java  (+5 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: about.xml  activity_home_actibity.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_area.xml  calendario.xml  chave.xml  contactos.xml  content_main.xml  defenicoes.xml  esqueceu.xml  feedback.xml  forbiden.xml  header_neec.xml  historico.xml  intro.xml  live.xml  loading_screen.xml  nav_header_main.xml  nonet.xml  nopermission.xml  novapass.xml  porta.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/porta/neec/fct/com/neecapp/: ExampleUnitTest.java
(+4 files in other folders)
