apply plugin: 'com.android.application'

android {

    lintOptions {

        checkReleaseBuilds false

    }


    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "porta.neec.fct.com.neecapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 15
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'



    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'

    // Glide image library
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    testImplementation 'junit:junit:4.12'
}


dependencies {

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
