<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/nav_live"
    android:weightSum="1"
    tools:ignore="PxUsage">

    <ImageView

        android:id="@+id/imageView5"
        android:layout_width="250dp"
        android:layout_height="235dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"

        android:contentDescription=""
        android:paddingTop="160px"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/question"
        tools:ignore="ContentDescription"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.504" />


    <EditText
        android:id="@+id/etper"
        android:layout_width="312dp"
        android:layout_height="39dp"


        android:textColorHint="@color/light_blue_grey"
        android:textSize="13sp"
        android:textColor="@color/light_blue_grey"



        android:layout_marginLeft="24dp"
        android:layout_marginTop="308dp"
        android:ems="10"
        android:hint="Introduza a pergunta:"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/envia"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:background="@drawable/enviar"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/etper"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/etper"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="355dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/circles"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-9dp"
        android:contentDescription="" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="292dp"
        android:text="Pergunta ao orador:"

        android:textColor="#8492a6"
        android:textSize="13sp"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pergunta ao orador:" />

    <TextView
        android:id="@+id/sorteio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="9dp"
        android:text="Clicar para entrar no sorteio"
        app:layout_constraintLeft_toLeftOf="@+id/envia"
        app:layout_constraintRight_toRightOf="@+id/envia"
        app:layout_constraintTop_toBottomOf="@+id/envia" />

</android.support.constraint.ConstraintLayout>